[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/ground_spawner.gd" type="Script" id=1]
[ext_resource path="res://scripts/camera.gd" type="Script" id=3]
[ext_resource path="res://scripts/game_world.gd" type="Script" id=4]
[ext_resource path="res://scripts/pipe_spawner.gd" type="Script" id=8]
[ext_resource path="res://scenes/pipe.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ground.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/bird.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/background.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/hud.tscn" type="PackedScene" id=13]

[node name="game_world" type="Node2D"]
script = ExtResource( 4 )

[node name="camera" type="Camera2D" parent="."]
position = Vector2( -40, 0 )
anchor_mode = 0
current = true
script = ExtResource( 3 )

[node name="bird" parent="." instance=ExtResource( 11 )]
gravity_scale = 5.0
contacts_reported = 1
contact_monitor = true

[node name="background" parent="." instance=ExtResource( 12 )]

[node name="ground_spawner" type="Node" parent="."]
script = ExtResource( 1 )
ground_scene = ExtResource( 10 )

[node name="ground" parent="ground_spawner" instance=ExtResource( 10 )]

[node name="pipe_spawner" type="Node" parent="."]
script = ExtResource( 8 )
pipe_scene = ExtResource( 9 )

[node name="pipe" parent="pipe_spawner" instance=ExtResource( 9 )]
position = Vector2( -64, 0 )

[node name="hud" parent="." instance=ExtResource( 13 )]
[connection signal="bird_grounded" from="bird" to="." method="_on_bird_grounded"]
