[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/scene_changer.gd" type="Script" id=1]
[ext_resource path="res://sprites/background_day.png" type="Texture" id=2]
[ext_resource path="res://stages/menu_stage.tscn" type="PackedScene" id=3]
[ext_resource path="res://stages/game_stage.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("control/color:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.999999, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="scene_changer" type="CanvasLayer"]
pause_mode = 2
layer = -2
script = ExtResource( 1 )
game_stage = ExtResource( 4 )
menu_stage = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
centered = false

[node name="control" type="Control" parent="."]
margin_right = 144.0
margin_bottom = 256.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color" type="ColorRect" parent="control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="animation_player" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )
